Performing system checks...

System check identified no issues (0 silenced).
January 19, 2019 - 23:51:26
Django version 2.1.4, using settings 'DjangoWebtutorial.settings'
Starting development server at http://127.0.0.1:55610/
Quit the server with CTRL-BREAK.
[19/Jan/2019 23:51:26] "GET / HTTP/1.1" 200 5303
[19/Jan/2019 23:51:26] "GET /static/register/app1.js HTTP/1.1" 200 1461
Not Found: /favicon.ico
[19/Jan/2019 23:51:27] "GET /favicon.ico HTTP/1.1" 404 5580
[19/Jan/2019 23:51:29] "GET /pin/ HTTP/1.1" 200 7036
[19/Jan/2019 23:51:29] "GET /static/register/hoge.json HTTP/1.1" 200 0
hro
2
33.2325320185214 131.64948439898376
34.73000573871382 130.61819926888973
endgeiojgfeiojeoi
[19/Jan/2019 23:51:29] "POST /pin_data/ HTTP/1.1" 200 156
Method Not Allowed (LAT=1&LNG=2&NUM=3GET): /user_detail/2/
Method Not Allowed: /user_detail/2/
[19/Jan/2019 23:51:32] "lat=1&lng=2&num=3GET /user_detail/2/ HTTP/1.1" 405 0
[19/Jan/2019 23:51:37] "GET /user_detail/2/ HTTP/1.1" 200 5537
スレッド 0x3 はコード 0 (0x0) で終了しました。
スレッド 0x4 はコード 0 (0x0) で終了しました。
hro
2
33.2325320185214 131.64948439898376
34.73000573871382 130.61819926888973
endgeiojgfeiojeoi
[19/Jan/2019 23:51:42] "GET /pin/ HTTP/1.1" 200 7036
[19/Jan/2019 23:51:42] "POST /pin_data/ HTTP/1.1" 200 156
Method Not Allowed (LAT=1&LNG=2&NUM=3GET): /user_detail/2/
Method Not Allowed: /user_detail/2/
[19/Jan/2019 23:51:44] "lat=1&lng=2&num=3GET /user_detail/2/ HTTP/1.1" 405 0
[19/Jan/2019 23:51:45] "GET /user_detail/2/ HTTP/1.1" 200 5537
プログラム 'python.exe' はコード 0 (0x0) で終了しました。
